{
  "name": "vekerpi",
  "version": "1.0.0",
  "description": "Web interface to access and control a more powerful home server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@vekerdyb",
  "license": "ISC"
}
